body {
    font-family: Arial, sans-serif;
    height: auto;
    margin: 0;
}

.container {
    text-align: center;
}

.board {
    flex: 1;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, 160px); /* Adjust width as needed */
    grid-template-rows: repeat(3, 160px); /* Adjust height as needed */
    gap: 5px;
}

.cell {
    background-color: #eee;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.sub-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
}

.sub-cell {
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}


    .sub-cell.hoverable:hover {
        background-color: #ddd; /* Apply hover effect only to hoverable sub-cells */
        cursor: pointer;
    }

.green-highlight {
    background-color: green;
}

.gamePage {
    display: flex;
    justify-content: space-between;
}

.chat {
    width: 300px; /* Adjust width as needed */
    min-height: 500px;
    max-height: 500px; /* Adjust maximum height as needed */
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    flex-direction: column; /* Arrange children in a column */
}

.chat-messages {
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    margin-bottom: 10px; /* Add some space at the bottom */
}

.message-input {
    display: flex;
}

    .message-input input {
        flex: 1;
        padding: 5px;
    }

    .message-input button {
        padding: 5px 10px;
        margin-left: 5px;
    }
